# f1-strategy-maker

./: README.md  pom.xml
src/main/java/com/f1strategy/: F1StrategyApplication.java
src/main/java/com/f1strategy/config/: DataInitializer.java
src/main/java/com/f1strategy/controller/: DriverController.java  ModelController.java  StrategyController.java  TestController.java  ValidationController.java
src/main/java/com/f1strategy/ml/: ModelTrainer.java  StrategyPredictor.java
src/main/java/com/f1strategy/model/: Driver.java  Race.java  RaceResult.java  TelemetryData.java
src/main/java/com/f1strategy/repository/: DriverRepository.java  RaceRepository.java  RaceResultRepository.java  TelemetryDataRepository.java
src/main/java/com/f1strategy/service/: StrategyService.java
src/main/java/com/f1strategy/service/impl/: StrategyServiceImpl.java
src/main/resources/static/: app.js  index.html  styles.css  tracks.js
